<!DOCTYPE html>
<html>
<head>
    {% if title %}
    <title>{{ title }} - AKAKOM</title>
    {% else %}
    <title>Welcome to App Arsip Document</title>
    {% endif %}
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="/static/css/bootstrap-iso.css" />
    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="/static/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap-datepicker3.css"/>
    <script src="/static/js/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/moment.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="text/javascript">
        $(document).ready(function(){
$("#mytable #checkall").click(function () {
        if ($("#mytable #checkall").is(':checked')) {
            $("#mytable input[type=checkbox]").each(function () {
                $(this).prop("checked", true);
            });
        } else {
            $("#mytable input[type=checkbox]").each(function () {
                $(this).prop("checked", false);
            });
        }
    });
    
    $("[data-toggle=tooltip]").tooltip();
});
    </script>
    <style type="text/css">
       .left    { text-align: left;}
       .right   { text-align: right;}
       .center  { text-align: center;}
       .justify { text-align: justify;}
       .font_size { font-size: 25px; }
       *, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  font: 14px/1 'Open Sans', sans-serif;
  color: #555;
  background: #eee;
}
h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}
p {
  margin: 0 0 20px;
  line-height: 1.5;
}
main {
  min-width: 320px;
  max-width: 1240px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}
section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}
input {
  display: none;
}
label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}
label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}
label:hover {
  color: #888;
  cursor: pointer;
}
input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5,
#tab6:checked ~ #content6 {
  display: block;
}
@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}
.row
    .col-md-4.col-sm-6.col-xs-12
    .col-md-4.col-sm-6.col-xs-12
    .col-md-4.col-sm-6.col-xs-12
    </style>
</head>
<body>
    
     <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container">
                    <div class="container-fluid">
                      <div class="navbar-header">
                          <a class="navbar-brand" href="/index">Home</a>
                            <ul class="nav navbar-nav navbar-right">
                            
                            
                            {% if session['logged_in'] %}
                            <li><a href="{{ url_for('data_doc') }}"><span class="glyphicon glyphicon-file"></span>Data Dokumen</a></li>
                            <li><a href="{{ url_for('addUser') }}"><span class="glyphicon glyphicon-user"></span> Data Pengguna</a></li>
                            <li><a href="{{ url_for('form_search')}}"><span class="glyphicon glyphicon-search"></span>Pencarian</a></li>
                            <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"> 
                            </span> Logout</a></li>
                            {% else %}
                                {% if session['logged_biasa'] %}
                                <li><a href="{{ url_for('form_search')}}"><span class="glyphicon glyphicon-search"></span>Pencarian</a></li>
                                <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"> 
                                </span> Logout</a></li>
                           
                                {% else %}
                                  
                                  {% if session['logged_mhs'] %}
                                    <li><a href="{{ url_for('unggah_doc') }}"><span class="glyphicon glyphicon-file"></span>Unggah Dokumen</a></li>
                                    <li><a href="{{ url_for('addUser') }}"><span class="glyphicon glyphicon-user"></span> Profil </a></li>
                                    <li><a href="{{ url_for('form_search')}}"><span class="glyphicon glyphicon-search"></span>Pencarian</a></li>
                                    <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"> 
                                    </span> Logout</a></li>
                                    {% else %}
                                      <li><a href="{{ url_for('login') }}"><span class="glyphicon glyphicon-log-in"> 
                                      </span> Login</a></li>
                            
                            {% endif %}                               
                            {% endif %}
                            {% endif %}
                             
                        </ul>
                        </div>
                    </div>
                </div>
              </nav>
        <br>
        <br>
        <br>
    <div class="container">
      {% block content %} {% endblock %}
    </div>
    <br>
    <br>
    <br>
    <div class="col-md-12">
    <footer class="footer">
      <div class="container">
        <div class="center">
        <p class="text-muted">Sistem Arsip Skripsi dan Tugas Akhir STMIK AKAKOM Yogyakarta</p>
        </div>
      </div>
    </footer>
    </div>
</body>
</html>
